## Pandas
- olympic medal - Wikipedia 자료

### Html로 불러오기 : read_html

In [1]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683,23,1062.0,1059.0,1050.0,3171,51,6178.0,6139.0,6537.0,18854

### 행, 열 슬라이싱

In [2]:
# iloc의 , 앞은 행 뒤는 열에 접근하는 슬라이싱
summer = df[1].iloc[:, :5]  # 모든 행, 앞에서 5개 열 슬라이싱
summer

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683

### 열 이름 변경

In [3]:
summer.columns = ['경기수', '금', '은', '동', '계']  # 열의 이름 변경
print(summer)

                                             경기수       금       은       동  \
Team (IOC code)                                №     NaN     NaN     NaN
Afghanistan (AFG)                             14     0.0     0.0     2.0
Algeria (ALG)                                 13     5.0     4.0     8.0
Argentina (ARG)                               24    21.0    25.0    28.0
Armenia (ARM)                                  6     2.0     6.0     6.0
...                                           ..     ...     ...     ...
Zimbabwe (ZIM) [ZIM]                          13     3.0     4.0     1.0
Independent Olympic Athletes (IOA) [IOA]       3     1.0     0.0     1.0
Independent Olympic Participants (IOP) [IOP]   1     0.0     1.0     2.0
Mixed team (ZZX) [ZZX]                         3     8.0     5.0     4.0
Totals                                        28  5116.0  5080.0  5487.0

                                                  계
Team (IOC code)                               Total
Afghanistan (AFG)                                 2
Algeria (ALG)                                    17
Argentina (ARG)                                  74
Armenia (ARM)                                    14
...                                             ...
Zimbabwe (ZIM) [ZIM]                              8
Independent Olympic Athletes (IOA) [IOA]          2
Independent Olympic Participants (IOP) [IOP]      3
Mixed team (ZZX) [ZZX]                           17
Totals                                        15683

[154 rows x 5 columns]

### 특정 값으로 정렬
- 엑셀 파일로 저장하기

In [4]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
summer = df[1].iloc[:, :5]  # 모든 행, 앞에서 5개 열 슬라이싱
summer.columns = ['경기수', '금', '은', '동', '계']  # 열의 이름 변경
summer.sort_values('금', ascending=False).to_excel('하계올림픽메달.xlsx')  # 금을 기준으로 내림차순 정렬
# excel 파일 생성(pip install openpyxl 설치 필요)

### periods

In [5]:
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)  # 기간이 8 즉, 1일부터 8일
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

### 행, 열 만들기

In [9]:
import numpy as np
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))  # 0~1사이 8행 3열개의 무작위 데이터 추출, 열은 ABC
df

                   A         B         C
2000-01-01  0.066963  0.196576  0.320976
2000-01-02  0.939496  0.921231  0.143218
2000-01-03  0.737370  0.069962  0.819882
2000-01-04  0.731883  0.573037  0.010883
2000-01-05  0.527494  0.005685  0.572841
2000-01-06  0.549004  0.069636  0.894989
2000-01-07  0.510613  0.672201  0.904524
2000-01-08  0.554175  0.493952  0.436825

### 필요한 데이터 추출

In [10]:
print(df['B'])  # B열 추출

2000-01-01    0.196576
2000-01-02    0.921231
2000-01-03    0.069962
2000-01-04    0.573037
2000-01-05    0.005685
2000-01-06    0.069636
2000-01-07    0.672201
2000-01-08    0.493952
Freq: D, Name: B, dtype: float64

In [12]:
print(df['B'] > 0.4)  # B열에서 0.4보다 큰 값들을 bool형태로 나타내기

2000-01-01    False
2000-01-02     True
2000-01-03    False
2000-01-04     True
2000-01-05    False
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [16]:
df2 = df[df['B'] > 0.4]  # True에 해당하는 행들만 갖고 새로운 df만들기
df2
df2.T  # 전치행렬

                   A         B         C
2000-01-02  0.939496  0.921231  0.143218
2000-01-04  0.731883  0.573037  0.010883
2000-01-07  0.510613  0.672201  0.904524
2000-01-08  0.554175  0.493952  0.436825

In [17]:
df2.T  # 전치행렬

   2000-01-02  2000-01-04  2000-01-07  2000-01-08
A    0.939496    0.731883    0.510613    0.554175
B    0.921231    0.573037    0.672201    0.493952
C    0.143218    0.010883    0.904524    0.436825

### 행 우선 계산, 열 우선 계산 : axis

In [24]:
import numpy as np
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']  # 각 열을 나눠서 새로운 열에 저장
df['E'] = np.sum(df, axis=1)  # 행 우선 계산으로 행의 합 구함 (axis=1 : 열방향)
df = df.sub(df['A'], axis=0)  # 열 우선 계산으로 전체 데이터를 A열의 값으로 뺌 (axis=0 : 행방향)
df = df.div(df['C'], axis=0)  # C열을 기준으로 열 우선 계산 = C열에 해당하는 모든 값
df.head()  # 5개의 행만 출력

              A          B    C         D          E
2000-01-01 -0.0   0.449347  1.0 -2.105159  -4.454410
2000-01-02 -0.0  -0.400692  1.0 -0.214305  -3.692190
2000-01-03 -0.0   0.839527  1.0 -3.823192  -6.911822
2000-01-04  0.0  10.183859  1.0  6.396291  42.655904
2000-01-05 -0.0   0.298118  1.0 -0.951018  -3.634242

- csv파일로 저장하기

In [25]:
df.to_csv('text.csv')  # 해당폴더에 csv파일 생성