In [2]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
df[1]

                               Unnamed: 0_level_0 Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns]