In [1]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
df[1]

                               Unnamed: 0_level_0  ... Combined Total
                                  Team (IOC code)  ...          Total
0                               Afghanistan (AFG)  ...              2
1                                   Algeria (ALG)  ...             17
2                                 Argentina (ARG)  ...             74
3                                   Armenia (ARM)  ...             14
4                         Australasia (ANZ) [ANZ]  ...             12
..                                            ...  ...            ...
148                          Zimbabwe (ZIM) [ZIM]  ...              8
149      Independent Olympic Athletes (IOA) [IOA]  ...              2
150  Independent Olympic Participants (IOP) [IOP]  ...              3
151                        Mixed team (ZZX) [ZZX]  ...             17
152                                        Totals  ...          18854

[153 rows x 16 columns]